<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MUSTAFA ALDABBAGH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #458cdd; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #780096 !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MUSTAFA AL-DABBAGH </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO IS MUSTAFA ? </a></li>
        <li><a href="#"> MY GITHUB </a></li>
        <li><a href="#">CONTECT ME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="/4545.jpg" class="img-responsive img-circle margin" style="display:inline" alt="MUSTAFA" width="350" height="350">
  <h3>I'm an web developer</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Web developer freeluncer from 2023  , And I had seven years of progressively responsible experience in social media working for a number of International organizations such as UNDP, Internews and IWPR . My experience in this field includes both training and management responsibilities. I am also a marketing professional worked at Huawei Mobiles helping companies attract visitors, convert leads, and close customers. In addition, I have a good four years of volunteer working experience with a number of organizations in Iraq. I have a BA degree from Baghdad University and have taken some training courses in social media and management. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <a href="https://github.com/msaldabbagh"><img src="/github.svg" class="img-responsive margin" style="width:10%" alt="Image" ></a>
      <p>To find more about me please check my github</p>
    </div>
    <div class="col-sm-4">
      <a href="https://www.linkedin.com/in/mustafasaad88/"><img src="/linkedin.svg" class="img-responsive margin" style="width:10%" alt="Image"></a>
      <p>To check my reume please check my Linkdin </p>
    </div>
    <div class="col-sm-4"> 
     <a href="https://twitter.com/msiq88"><img src="twitter-x.svg" class="img-responsive margin" style="width:10%" alt="Image"></a> 
      <p>To Know more about me please check my twitter(X)</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> Made By <a href="https://github.com/msaldabbagh">MUSTAFA AL-DABBAGH</a></p> 
</footer>

</body>
</html>
